<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  </head>
  <style type="text/css">
    .header {
      position: sticky;
      height: 20px;
      background: black;
      top: 100px;
    }
    .box1 {
      height: 200vh;
    }
    .box1 div {
      height: 100vh;
      position: -webkit-sticky;
      position: sticky;
      top: 0px;
    }
    .box2 {
      background: red;
      position: relative;
      height: 100vh;
    }
    .margin-top {
      margin-top: -100vh;
    }
    .bg-green {
       background: green;
    }
  .bg-blue {
       background: blue;
    }

* {
  box-sizing: border-box;
}

    dl {
  margin: 0;
  padding: 24px 0 0 0;
}

dt {
  background: #B8C1C8;
  border-bottom: 1px solid #989EA4;
  border-top: 1px solid #717D85;
  color: #FFF;
  font: bold 18px/21px Helvetica, Arial, sans-serif;
  margin: 0;
  padding: 2px 0 0 12px;
  position: -webkit-sticky;
  position: sticky;
  top: -1px;
}

dd {
  font: bold 20px/45px Helvetica, Arial, sans-serif;
  margin: 0;
  padding: 0 0 0 12px;
  white-space: nowrap;
}

dd + dd {
  border-top: 1px solid #CCC
}

  </style>
<body>
  <!-- <div class="header">
  </div> -->
  <div style="display: flex; flex-direction: column; height: 100%;">
    <div style="flex: 1;">
      <div style="height: 200vh;">
        <div style="height: 100vh; position: sticky; top: 1px; ">
          <div style="display: flex; flex-direction: column;height: 100%;">
            <div style="flex: 171;background: red;"></div>
            <div style="flex: 351; background: green;"></div>
            <div style="flex: 1; background: blue;"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  


</body>


</html>