<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  </head>
  <style type="text/css">
    
    .box {
      background: red;
      position: relative;
      width: 200px;
      height: 200px;
    }
    .box1 {
      background: green;
      position: relative;
      float: left;
      width: 60px;
      height: 60px;
    }
    .box2 {
      background: blue;
      position: relative;
      width: 60px;
      height: 60px;
      float: left;
    }
    .box3 {
      background: yellow;
      position: relative;
      float: left;
      width: 60px;
      height: 60px;
    }
    .box4 {
      background: pink;
      position: relative;
      width: 60px;
      height: 60px;
      float: left;
    }
    
  

  </style>
<body>
  
  <div class="box">
    <div class="box1"></div>
    f的
    <div class="box2"></div>
    dffffffffffffffffff
    <div class="box3"></div>
    等等等等等
    <div class="box4"></div>
  </div>

</body>


</html>