<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  </head>
  <style type="text/css">
    
    
    .box { 
      background: red;
      width: 600px;
      height: 600px;
      position: relative;
    }

    .inner {
      margin: auto;
      background: pink;
      width: 200px;
      height: 200px;
      /* position 为static 或者 relative 或者 sticky 子元素margin-top和margin-bottom auto会解析为0*/
      position: static; 
      position: relative;
      position: sticky;
      /* position absolute 和 当top和bottom值为0时， 子元素margin-top和margin-bottom auto， 子元素会在参考容器盒子中垂直居中*/ 
      position: absolute; 
      position: fixed; 
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
    }
  

  </style>
<body>
  <!-- <div class="header">
  </div> -->
  <div class="box">
    <div class="inner">
     
    </div>
  </div>
  

</body>


</html>