<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  </head>
  <style type="text/css">
    
    .parent {
      position: absolute;
      width: 200px;
      height: 200px;
      background: red;
      left: 100px;
      top: 100px;
    }
  
    .child {
      position: absolute;
      left: 50%;
      top: 0;
      width: 50px;
      height: 200px;
      background: green;
    }
    .child1 {
      position: absolute;
      left: 0;
      top: 50%;
      width: 200px;
      height: 50px;
      background: blue;
    }

    .child2 {
      position: absolute;
      left: calc(50% - 25px);
      top: 0;
      width: 50px;
      height: 100%;
      background: green;
      transform: rotate(90deg);
    }
    .child3 {
      position: absolute;
      left: 0;
      top: calc(50% - 25px);
      width: 100%;
      height: 50px;
      background: blue;
      transform: rotate(180deg);
    }

    


  </style>
<body>
  <div>
    
    <div class="parent">
      <!-- <div class="child">
        
      </div>
      <div class="child1">
        
      </div> -->
      <div class="child2">
        
      </div>
      <div class="child3">
        
      </div>
    </div>

  </div>
</body>
</html>